<!DOCTYPE html>
<html lang="en" class="coming-soon">


	<head>
	    <meta charset="utf-8">
	    <title>Login Form</title>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-touch-fullscreen" content="yes">
	    <meta name="author" content="KaijuThemes">
        <meta name="description" content="Track you daily acitivities using FitBit and make new targets on the basis of those readings to Stay Fit and Fine.">
	    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet' type='text/css'>
	    <link type="text/css" href="static/assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">
	    <link type="text/css" href="static/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	    <link type="text/css" href="static/assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">               <!-- Themify Icons -->
	    <link type="text/css" href="static/assets/css/styles.css" rel="stylesheet">
	    
	    <meta name="google-signin-client_id" content="315513677093-j5i62aivo5mddeo5d6cli5edp0soad0v.apps.googleusercontent.com">


	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
	    <!--[if lt IE 9]>
	        <link type="text/css" href="assets/css/ie8.css" rel="stylesheet">
	        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

	    <!-- The following CSS are included as plugins and can be removed if unused-->


	    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
        </script> 
          <style type="text/css">
          .goog-te-banner-frame.skiptranslate{display:none!important;}
          body{top:0px!important;}
          </style>
    
    </head>

    <body class="focused-form animated-content">
    
        
<div class="container" id="login-form">
	<a href="index.html" class="login-logo"><img src="static/assets/img/logo-big.png"></a>
	<center><a href="index.html"><h1>Application Login</h1></a></center>
	<br>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2>Enter Credentials</h2>
					</div>
					<div class="panel-body">
						
						<form action="/users/login" method="post" class="form-horizontal" id="validate-form">
							<div class="form-group mb-md">
		                        <div class="col-xs-12">
		                        	<div class="input-group">							
										<span class="input-group-addon">
											<i class="ti ti-user"></i>
										</span>
										<input type="text" id="emailId" class="form-control" name="email" placeholder="Username" data-parsley-minlength="6" placeholder="At least 6 characters" required>
									</div>
		                        </div>
							</div>

							<div class="form-group mb-md">
		                        <div class="col-xs-12">
		                        	<div class="input-group">
										<span class="input-group-addon">
											<i class="ti ti-key"></i>
										</span>
										<input type="password" name="password" class="form-control" id="passwordId" placeholder="Password">
									</div>
		                        </div>
							</div>
							 <p class=error>
							{% if error!='': %}
    <strong>Error:</strong> {{ error }}
  {% else %}
   
  {% endif %}
   </p>

						<div class="panel-footer">
								<div class="clearfix">
									<a href="/registration" class="btn btn-default pull-left">Register</a>
									
									<input type="submit" id="submitId" value="Login" class="btn btn-primary pull-right"></input>
								</div>
							</div>
						</form>

						
		                    
		                        
		                

					</div>


				</div>

				<div class="clearfix">
		                        <ul class="list-unstyled list-inline pull-left">
		                            <li><h6 style="margin: 0;">&copy; Exquifit - Activity & Fitness Tracking</h6></li>
		                        </ul>
		                        
		                        
		                    </div>
		                        
		                    <div id="google_translate_element"></div>    
		                    <script type="text/javascript">
		                        $.cookie('googtrans', '/en/en');
		                        function googleTranslateElementInit() {
		                            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		                        }
		                    </script>
			</div>
		
			

		</div>
</div>

    
    
    <!-- Load site level scripts -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

<script type="text/javascript" src="static/assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script type="text/javascript" src="static/assets/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
<script type="text/javascript" src="static/assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
<script type="text/javascript" src="static/assets/js/enquire.min.js"></script> 									<!-- Load Enquire -->

<script type="text/javascript" src="static/assets/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
<script type="text/javascript" src="static/assets/plugins/velocityjs/velocity.ui.min.js"></script>

<script type="text/javascript" src="static/assets/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->

<script type="text/javascript" src="static/assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script type="text/javascript" src="static/assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

<script type="text/javascript" src="static/assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script type="text/javascript" src="static/assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

<script type="text/javascript" src="static/assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

<script type="text/javascript" src="static/assets/js/application.js"></script>
<script type="text/javascript" src="static/assets/demo/demo.js"></script>
<script type="text/javascript" src="static/assets/demo/demo-switcher.js"></script>

 
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<!-- End loading site level scripts -->
    <!-- Load page level scripts-->
    

    <!-- End loading page level scripts-->
    </body>


</html>
