{% extends "base.html" %}
{% set active_age = "steps" %}

{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Sleep
                <small>Statistics Overview</small>
            </h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Weight Fluctuations for Past Month</h3>
                </div>
                <div class="panel-body">
                    <div id="highchart-steps" class="chart"></div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script>
        function getDate(dateStr) {
            var split = dateStr.split('-'),
                    year = split[0],
                    month = parseInt(split[1], 10) - 1,
                    day = parseInt(split[2]);
            return Date.UTC(year, month, day);
        }
        $(function () {
            $('#highchart-weight').highcharts({
                chart: {
                    zoomType: 'xy'
                },
                title: {
                    text: 'Weight Fluctuation for Past Month'
                },
                legend: {
                    enabled: false
                },
                xAxis: {
                    type: 'datetime'
                },
                yAxis: {
                    title: {
                        text: 'Weight'
                    }
                },
                series: [
                    {
                        name: 'Weight',
                        type: 'spline',
                        data: [{% for day in chartdata%}
                            [getDate("{{ day.day }}"), {{ day.weight }}]{% if not loop.last %},{% endif %}
                        {% endfor %}]
                    },
                    {
                        name: 'Weight Error',
                        type: 'errorbar',
                        data: [{% for day in chartdata%}
                            [getDate("{{ day.day }}"), {{ day.error.0 }}, {{ day.error.1 }}]{% if not loop.last %},{% endif %}
                        {% endfor %}]
                    }
                ]
            });
        });
    </script>
{% endblock %}