<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <title>Exquifit - Activity & Fitness Tracking</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="description" content="Track you daily acitivities using FitBit and make new targets on the basis of those readings to Stay Fit and Fine.">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="/static/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/assets/css/animate.min.css" rel="stylesheet">
    <link href="/static/assets/css/owl.carousel.css" rel="stylesheet">
    <link href="/static/assets/css/owl.transitions.css" rel="stylesheet">
    <link href="/static/assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/assets/css/main.css" rel="stylesheet">
    <link href="/static/assets/css/responsive.css" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link type='text/css' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>

        <link type="text/css" href="static/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- Font Awesome -->

        <link type="text/css" href="static/assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">              
        <link type="text/css" href="static/assets/css/styles.css" rel="stylesheet">                                     

        <link type="text/css" href="static/assets/plugins/codeprettifier/prettify.css" rel="stylesheet">                <!-- Code Prettifier -->        
        

        <!--[if lt IE 10]>
            <script type="text/javascript" src="assets/js/media.match.min.js"></script>
            <script type="text/javascript" src="assets/js/respond.min.js"></script>
            <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
        <![endif]-->
        <!-- The following CSS are included as plugins and can be removed if unused-->
        <link type="text/css" href="static/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">

<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
          <style type="text/css">
          .goog-te-banner-frame.skiptranslate{display:none!important;}
          body{top:0px!important;}
          </style>
    
    </head>

    <body class="animated-content">
        
        <header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner">
                
            <div class="logo-area">
                &nbsp;&nbsp;&nbsp;
                <a class="nav navbar-brand" href="/" style="width: 80px; margin-left: 30px;">Exquifit</a>
            </div><!-- logo-area -->

            <ul class="nav navbar-nav toolbar pull-right" style="margin-top: 20px;" >
                
                

                
                    
                

                <span><a href="/start" data-section="#home">Home</a></span> 
                &nbsp;
                <span ><a href="#about" data-section="#about">About</a></span>
                &nbsp;
                <span><a href="#services" data-section="#services">Services</a></span>
                &nbsp;
                <span><a href="/registration" href="/registration">Register</a></span>
                &nbsp;
                <span ><a href="/signin">Login</a></span>
                &nbsp;

                

                
            </ul>
        </header>

        <div id="wrapper">
            <div id="layout-static">
                
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">
                            <div class="container-fluid">
                                
                                    <section id="main-slider">
                                        <div class="owl-carousel">
                                            <div class="item" style="background-image: url(http://il6.picdn.net/shutterstock/videos/12430454/thumb/1.jpg);">
                                                <div class="slider-inner">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="carousel-content text-center">
                                                                    <h2>Exquifit - The exquisite <span>fitness & activity tracker</span>.</h2>
                                                                    <p>Physical fitness is not only one of the most important keys to a healthy body, it is the basis of dynamic and creative intellectual activity.</p>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--/.item-->
                                            <div class="item" style="background-image: url(http://www.actionforbetterhealthcare.com/wp-content/uploads/2016/01/healthcare-industry-trends.jpg);">
                                                <div class="slider-inner">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="carousel-content text-center">
                                                                    <h2>Exquifit - The exquisite <span>fitness & activity tracker</span>.</h2>
                                                                    <p style="color:white;">The earth will not continue to offer its harvest, except with faithful stewardship. We cannot say we love the land and then take steps to destroy it for use by future generations.</p>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--/.item-->
                                            <div class="item" style="background-image: url(/static/assets/images/slider/protect2.jpg);">
                                                <div class="slider-inner">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="carousel-content text-center">
                                                                    <h2>Tracking & Analyzing the <span>Fitbit & Fitness Tracker</span>.</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--/.item-->
                                            
                                        </div><!--/.owl-carousel-->
                                    </section><!--/#main-slider-->



                                    <section id="about">
                                        <div class="container">

                                            <div class="section-header">
                                                <h2 class="section-title text-center wow fadeInDown">WELCOME TO OUR EXQUIFIT</h2>
                                                <p class="text-center wow fadeInDown">

                                                The only way forward, if we are going to improve the quality of the environment, is to get everybody involved.

                                                </p>
                                            </div>

                                            <div class="row">
                                                

                                                <div class="col-sm-6 wow fadeInRight">
                                                    <h3 class="column-title">A Little More About Us</h3>
                                                    <p>Developing a diet that is healthful, balanced, and appropriate for your particular caloric needs is easy enough and is absolutely critical to establishing a healthful lifestyle that incorporates proper nutrition, adequate fitness, and mental resilience.</p><br>

                                                    <p>Bodybuilding is much like any other sport. To be successful, you must dedicate yourself 100% to your training, diet and mental approach.</p>
                                                    
                                                </div>
                                                <div class="col-sm-6 wow fadeInLeft">
                                                    <img class="img-responsive" src="https://static1.squarespace.com/static/5421c880e4b0066d6d1afa93/t/582c8b22be65948b9a1a6892/1479314214670/06-040026-how_to_track_your_fitness_progress.jpg?format=1500w" alt="SaveEnvironment.png">
                                                </div>
                                            </div>
                                        </div>
                                    </section><!--/#about-->


                                        <section id="services" >
                                            <div class="container">

                                                <div class="section-header">
                                                    <h2 class="section-title text-center wow fadeInDown">Our Services</h2>
                                                    <p class="text-center wow fadeInDown">The human body is the best picture of the human soul. </p>
                                                </div>

                                                <div class="row">
                                                    <div class="features">
                                                        <div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                                                            <div class="features-item">
                                                                <div class="features-icon">
                                                                    <i class="glyphicon glyphicon-fire"></i>
                                                                </div>
                                                                <h3 class="features-title font-alt">Calorie Tracking</h3>
                                                                And I believe that the best buy in public health today must be a combination of regular physical exercise and a healthy diet. 
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                                                            <div class="features-item">
                                                                <div class="features-icon">
                                                                    <i class="fa fa-road"></i>
                                                                </div>
                                                                <h3 class="features-title font-alt">Steps Tracking</h3>
                                                                And I believe that the best buy in public health today must be a combination of regular physical exercise and a healthy diet. 
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                                            <div class="features-item">
                                                                <div class="features-icon">
                                                                    <i class="glyphicon glyphicon-dashboard"></i>
                                                                </div>
                                                                <h3 class="features-title font-alt">Weight Tracking</h3>
                                                                And I believe that the best buy in public health today must be a combination of regular physical exercise and a healthy diet. 
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div><!--/.row-->    

                                                <div class="row">
                                                    <div class="features">
                                                        <div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                                                            <div class="features-item">
                                                                <div class="features-icon">
                                                                    <i class="glyphicon glyphicon-heart"></i>
                                                                </div>
                                                                <h3 class="features-title font-alt">Heart Rate Monitoring</h3>
                                                                And I believe that the best buy in public health today must be a combination of regular physical exercise and a healthy diet. 
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                                                            <div class="features-item">
                                                                <div class="features-icon">
                                                                    <i class="glyphicon glyphicon-cutlery"></i>
                                                                </div>
                                                                <h3 class="features-title font-alt">Food Recommendation</h3>
                                                                And I believe that the best buy in public health today must be a combination of regular physical exercise and a healthy diet. 
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                                            <div class="features-item">
                                                                <div class="features-icon">
                                                                    <i class="fa fa-diamond"></i>
                                                                </div>
                                                                <h3 class="features-title font-alt">BMI & Progress</h3>
                                                                And I believe that the best buy in public health today must be a combination of regular physical exercise and a healthy diet. 
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div><!--/.row-->  

                                            </div><!--/.container-->
                                        </section><!--/#services-->

                                       <!-- <section id="contact-area">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="section-header">
                                                        <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible;">Send Message</h2>
                                                        <p class="text-center wow fadeInDown animated" style="visibility: visible;">Drop a line to us. Your word is most important to us.</p>
                                                    </div>
                                                    <form id="main-contact-form" name="contact-form" method="post" action="#">
                                                        <div class="col-lg-6 animated animate-from-left" style="opacity: 1; left: 0px;">

                                                            <div class="form-group">
                                                                    <label for="name">Your Name (Required)</label>
                                                                    <input id="name" type="text" name="name" class="form-control" placeholder="Name" required>
                                                                </div>
                                                            <div class="form-group">
                                                                    <label for="email">Email Address</label>
                                                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                                                </div>
                                                            <div class="form-group">
                                                                <label for="subject">Subject</label>
                                                                <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
                                                            </div>

                                                        </div>
                                                        <div class="col-lg-6 animated animate-from-right" style="opacity: 1; right: 0px;">
                                                            <div class="form-group">
                                                                <label for="message">Your Message</label>
                                                                <textarea name="message" id="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="text-center">

                                                              <button type="submit" class="btn btn-primary btn-lg btn-send-msg">Send Message</button>

                                                        </div>

                                                    </form>

                                                </div>
                                            </div>
                        <div class="col-md-6 col-md-offset-3" id="google_translate_element"></div>
                        
                        <script type="text/javascript">
                            $.cookie('googtrans', '/en/en');
                            </script>
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                                }
                            </script>
                                        </section> --><!--/#bottom-->


                            </div> <!-- .container-fluid

                    </div> <!-- #page-content -->
                </div>
                
                    
                
                </div>

                    <div style="padding-left: 10%">
                            <div class="clearfix">
                                <ul class="list-unstyled list-inline pull-left">
                                    <li><h6 style="margin: 0;">&copy; Exquifit - Activity & Fitness Tracking</h6></li>
                                </ul>
                                
                                
                            </div>
                                
                            <div id="google_translate_element"></div>    
                            <script type="text/javascript">
                                $.cookie('googtrans', '/en/en');
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                                }
                            </script>
                    </div>
            </div>
        </div>


 
    
    <!-- Switcher -->


    <!-- Load site level scripts -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

<script src="/static/components/jquery/dist/jquery.min.js"></script>

<script src="/static/components/highcharts/highcharts.js"></script>
<script src="/static/components/highcharts/highcharts-more.js"></script>
<script src="/static/assets/scripts/getDate.js"></script>


<script type="text/javascript" src="static/assets/js/jqueryui-1.10.3.min.js"></script>                      <!-- Load jQueryUI -->

<script type="text/javascript" src="static/assets/js/enquire.min.js"></script>                                     <!-- Load Enquire -->


<script type="text/javascript" src="static/assets/plugins/velocityjs/velocity.min.js"></script>                    <!-- Load Velocity for Animated Content -->
<script type="text/javascript" src="static/assets/plugins/velocityjs/velocity.ui.min.js"></script>

<script type="text/javascript" src="static/assets/plugins/wijets/wijets.js"></script>                          <!-- Wijet -->

<script type="text/javascript" src="static/assets/plugins/codeprettifier/prettify.js"></script>                <!-- Code Prettifier  -->
<script type="text/javascript" src="static/assets/plugins/bootstrap-switch/bootstrap-switch.js"></script>      <!-- Swith/Toggle Button -->

<script type="text/javascript" src="static/assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script type="text/javascript" src="static/assets/plugins/iCheck/icheck.min.js"></script>                      <!-- iCheck -->

<script type="text/javascript" src="static/assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

<script type="text/javascript" src="static/assets/js/application.js"></script>
<script type="text/javascript" src="static/assets/demo/demo.js"></script>
<script type="text/javascript" src="static/assets/demo/demo-switcher.js"></script>

<!-- End loading site level scripts -->
    
    <!-- Load page level scripts-->
    
<!-- Charts -->
<script type="text/javascript" src="static/assets/plugins/charts-flot/jquery.flot.min.js"></script>                <!-- Flot Main File -->
<script type="text/javascript" src="static/assets/plugins/charts-flot/jquery.flot.pie.min.js"></script>             <!-- Flot Pie Chart Plugin -->
<script type="text/javascript" src="static/assets/plugins/charts-flot/jquery.flot.stack.min.js"></script>          <!-- Flot Stacked Charts Plugin -->
<script type="text/javascript" src="static/assets/plugins/charts-flot/jquery.flot.orderBars.min.js"></script>      <!-- Flot Ordered Bars Plugin-->
<script type="text/javascript" src="static/assets/plugins/charts-flot/jquery.flot.resize.min.js"></script>          <!-- Flot Responsive -->
<script type="text/javascript" src="static/assets/plugins/charts-flot/jquery.flot.tooltip.min.js"></script>        <!-- Flot Tooltips -->
<script type="text/javascript" src="static/assets/plugins/charts-flot/jquery.flot.spline.js"></script>                 <!-- Flot Curved Lines -->

<script type="text/javascript" src="static/assets/plugins/sparklines/jquery.sparklines.min.js"></script>            <!-- Sparkline -->

<script type="text/javascript" src="static/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>       <!-- jVectorMap -->
<script type="text/javascript" src="static/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>   <!-- jVectorMap -->

<script type="text/javascript" src="static/assets/plugins/switchery/switchery.js"></script>                        <!-- Switchery -->
<script type="text/javascript" src="static/assets/plugins/easypiechart/jquery.easypiechart.js"></script>
<script type="text/javascript" src="static/assets/plugins/fullcalendar/moment.min.js"></script>                    <!-- Moment.js Dependency -->
<script type="text/javascript" src="static/assets/plugins/fullcalendar/fullcalendar.min.js"></script>              <!-- Calendar Plugin -->

<script type="text/javascript" src="static/assets/demo/demo-index.js"></script>                                    <!-- Initialize scripts for this page-->
<script type="text/javascript" src="static/assets/plugins/datatables/jquery.dataTables.js"></script>                            <!-- Data Tables -->
<script type="text/javascript" src="static/assets/plugins/datatables/TableTools.js"></script>                                   <!-- TableTools -->
<script type="text/javascript" src="static/assets/plugins/jquery-editable/jquery.editable.js"></script>                         <!-- jQuery Editable -->
<script type="text/javascript" src="static/assets/plugins/datatables/dataTables.editor.js"></script>                            <!-- Data Tables Editor-->
<script type="text/javascript" src="static/assets/plugins/datatables/dataTables.editor.bootstrap.js"></script>                  <!-- Data Tables Editor for Bootstrap-->
<script type="text/javascript" src="static/assets/plugins/datatables/dataTables.bootstrap.js"></script>                         <!-- Bootstrap Support for Datatables -->

<script type="text/javascript" src="static/assets/demo/demo-tableeditable.js"></script>
<script src="/static/assets/js/jquery.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/owl.carousel.min.js"></script>
    <script src="/static/assets/js/mousescroll.js"></script>
    <script src="/static/assets/js/jquery.prettyPhoto.js"></script>
    <script src="/static/assets/js/jquery.isotope.min.js"></script>
    <script src="/static/assets/js/jquery.inview.min.js"></script>
    <script src="/static/assets/js/wow.min.js"></script>
    <script src="/static/assets/js/main.js"></script>

                  <!-- Data Tables Editor for 
    <!-- End loading page level scripts-->
    </body>


</html>
