{% extends "base.html" %}
{% set active_age = "{{ id }}" %}

{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                {{ title }}
                <small>Statistics Overview</small>
            </h1>
        </div>
    </div>

    {% with stats=statsbar %}
        {% include "partials/statsbar.html" %}
    {% endwith %}

<!--     {% for chart in charts %}
        {% include "partials/chart.html" %}
    {% endfor %} -->

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Steps for Past Month
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div id="highchart-month-steps" class="chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>


        <div class="row">
                        <div class="col-md-1" ></div>
                        <div class="col-md-10" >
                            <div class="panel panel-default" >
                                <div class="panel-body">
                                        <div data-widget-group="group1">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="panel panel-default" >
                                                        <div class="panel-heading">
                                                            <h2> Steps for Past Month</h2>
                                                            <div class="panel-ctrls"></div>
                                                        </div>
                                                        <div class="panel-body no-padding">
                                                            
                                                            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" id="editable">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Date</th>
                                                                        <th>Steps</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for steps in month_steps %}
                                                                    <tr class="odd gradeX">
                                                                        <td>{{steps.dateTime}}</td>
                                                                        <td>{{steps.value}}</td>
                                                                    </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table><!--end table-->
                                                        </div>
                                                        <div class="panel-footer"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1" ></div>
        </div>


        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div id="highchart-month-average" class="chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>




        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Average Steps per Month
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div id="highchart-yearcycle" class="chart"></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Steps for Past Month
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div id="highchart-time-period" class="chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>

        </div>


{% endblock %}

{% block scripts %}
    <script>
        $(function () {
            {% for chart in charts %}
            $("#highchart-{{ chart.id }}").highcharts({{ chart.chart.get_json()|safe }});
            {% endfor %}
        });
    </script>
{% endblock %}