{% extends "base.html" %}
{% set active_age = "steps" %}

{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Steps
            </h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Weight Fluctuations for Past Month</h3>
                </div>
                <div class="panel-body">
                    <div id="highchart-steps" class="chart"></div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
    
{% endblock %}

{% block scripts %}
    <script>

    </script>
{% endblock %}
