aniso8601==1.2.0
apt-xapian-index==0.45
awsebcli==3.5.4
backports.ssl-match-hostname==3.4.0.2
bcrypt==3.1.1
beautifulsoup4==4.5.1
blessed==1.9.5
blinker==1.3
botocore==1.2.5
bottle==0.12.10
bs4==0.0.1
cached-property==1.3.0
cement==2.4.0
cffi==1.9.1
chardet==2.0.1
CherryPy==8.1.2
click==6.6
colorama==0.3.3
command-not-found==0.3
configparser==3.5.0
debtagshw==0.1
defer==1.0.6
dirspec==13.10
docker-compose==1.8.1
docker-py==1.1.0
docker-pycreds==0.2.1
dockerpty==0.3.4
docopt==0.6.2
docutils==0.12
duplicity==0.6.23
ecdsa==0.13
enum34==1.1.6
Fabric==1.10.2
fitbit==0.1.0
Flask==0.10.1
Flask-Bcrypt==0.7.1
Flask-DebugToolbar==0.9.0
flask-heroku==0.1.8
Flask-Mail==0.9.0
Flask-OAuth==0.12
Flask-OAuthlib==0.4.2
Flask-PyMongo==0.4.1
Flask-RESTful==0.3.5
Flask-SQLAlchemy==1.0
functools32==3.2.3.post2
gitdb==0.6.4
GitPython==1.0.1
gunicorn==18.0
gyp==0.1
html5lib==0.999
httplib2==0.8
humanize==0.5
ipaddress==1.0.17
itsdangerous==0.23
Jinja2==2.7.2
jmespath==0.8.0
jsonschema==2.5.1
lockfile==0.8
lxml==3.3.3
Markdown==2.4.1
MarkupSafe==0.18
MySQL-python==1.2.5
nltk==3.2.1
numpy==1.9.2
oauth2==1.5.211
oauthlib==0.6.3
oneconf==0.3.7.14.4.1
PAM==0.4.2
paramiko==1.15.2
pathspec==0.3.3
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
pluggy==0.4.0
py==1.4.31
py2neo==3.1.2
pycparser==2.17
pycrypto==2.6.1
pycups==1.9.66
Pygments==1.6
pygobject==3.12.0
pymongo==3.4.0
PyMySQL==0.6.6
pyOpenSSL==0.13
pyserial==2.6
pysmbc==1.0.14.1
pystache==0.5.4
python-apt===0.9.3.5ubuntu2
python-dateutil==2.2
python-debian===0.1.21-nmu2ubuntu2
pytz==2016.7
pyxdg==0.25
PyYAML==3.11
reportlab==3.0
requests==2.2.1
requests-oauthlib==0.7.0
sessioninstaller==0.0.0
six==1.7.2
smartypants==1.8.3
smmap==0.9.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==0.9.1
system-service==0.1.6
texttable==0.8.3
timer==0.1
tox==2.5.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==15.1.0
wcwidth==0.1.5
websocket-client==0.32.0
Werkzeug==0.9.4
xdiagnose===3.6.3build2
zope.interface==4.0.5
