.header-margin {
  margin-top: 70px; }

html, body, #wrapper, #page-wrapper {
  min-height: 100%;
  width: 100%; }

.chart {
  min-height: 300px;
  width: 100%; }

img.logo {
  height: 100%;
  display: inline;
  margin: -5px 5px 0 5px; }

#intro section {
  min-height: 95vh;
  position: relative;
  padding: 15px; }
  #intro section#landing h1 {
    margin-top: 30vh;
    font-size: 6em;
    color: #fff; }
    #intro section#landing h1 small {
      font-size: .7em; }
  #intro section#about {
    background: #fff; }

/*# sourceMappingURL=styles.css.map */
